<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="styles/styles.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Cabin&family=Oswald:wght@200;400&family=Roboto:wght@300&display=swap"
      rel="stylesheet"
    />
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
  </head>
  <body>
    <nav>
      <a href="#pair1">Roboto + Cabin</a>
      <a href="#pair2">Playfair + Source Sans</a>
      <a href="#pair3">Arvo + Lato</a>
    </nav>
    <header class="hero hero-background" id="top">
      <section class="hero-content">
        <h1>Google Font Parings</h1>
        <h2>by Michael Posso</h2>
      </section>
    </header>

    <main>
      <section class="first-section-background with-background" id="pair1">
        <article class="first-article-container">
          <div class="number">1</div>
          <h3>
            <span class="font-pair1a">Roboto</span> +
            <span class="font-pair1b">Cabin</span>
          </h3>
          <p><b>A good combination of modern sans-serif typefaces</b></p>
          <p>
            Roboto has a dual nature. It has a mechanical skeleton and the forms
            are largely geometric. At the same time, the font features friendly
            and open curves. While some grotesks distort their letterforms to
            force a rigid rhythm, Roboto doesn’t compromise, allowing letters to
            be settled into their natural width. This makes for a more natural
            reading rhythm more commonly found in humanist and serif types.
          </p>
          <p>
            Cabin is a humanist sans inspired by Edward Johnston's and Eric
            Gill's typefaces, with a touch of modernism. Cabin incorporates
            modern proportions, optical adjustments, and some elements of the
            geometric sans. It remains true to its roots, but has its own
            personality.
          </p>
          <a
            href="https://fonts.google.com/specimen/Roboto?query=roboto"
            target="_blank"
            >Download Roboto</a
          >
          <a
            href="https://fonts.google.com/specimen/Cabin?query=cabin"
            target="_blank"
            >Download Cabin Regular</a
          >
        </article>
      </section>

      <section class="second-section-background with-background" id="pair2">
        <article class="second-article-container">
          <div class="number">2</div>
          <h3>
            <span class="font-pair1a">Cormorant</span> +
            <span class="font-pair1b">Fira Sans</span>
          </h3>
          <p><b>A good combination of modern sans-serif typefaces</b></p>
          <p>
            Cormorant is a free display type family developed by Christian
            Thalmann. The project currently comprises a total of 45 font files
            spanning 9 different visual styles (Roman, Italic, Infant, Infant
            Italic, Garamond, Garamond Italic, Upright Cursive, Small Caps, and
            Unicase) and 5 weights (Light, Regular, Medium, SemiBold, and Bold.)
            Cormorant was conceived, drawn, spaced, kerned, programmed,
            interpolated, and produced in its entirety by Christian Thalmann of
            Catharsis Fonts.
          </p>
          <p>
            Cabin is a humanist sans inspired by Edward Johnston's and Eric
            Gill's typefaces, with a touch of modernism. Cabin incorporates
            modern proportions, optical adjustments, and some elements of the
            geometric sans. It remains true to its roots, but has its own
            personality.
          </p>
          <a
            href="https://fonts.google.com/specimen/Cormorant?query=cormorant"
            target="_blank"
            >Download Cormorant</a
          >
          <a
            href="https://fonts.google.com/specimen/Fira+Sans?query=fira"
            target="_blank"
            >Download Fira Sans</a
          >
        </article>
      </section>

      <section class="third-section-background with-background" id="pair3">
        <article class="third-article-container">
          <div class="number">3</div>
          <h3>
            <span class="font-pair1a">Arvo</span> +
            <span class="font-pair1b">Lato</span>
          </h3>
          <p><b>A good combination of modern sans-serif typefaces</b></p>
          <p>
            Arvo is a geometric slab-serif typeface family suited for screen and
            print. The family includes 4 cuts: Roman, Italic, Roman Bold, Bold
            Italic. It is a libre font, first published in Google Fonts. The
            flavour of the font is rather mixed. It's monolinear-ish, but has a
            tiny bit of contrast (which increases the legibility a little in Mac
            OS X.)
          </p>
          <p>
            Lato is a sans serif typeface family started in the summer of 2010
            by Warsaw-based designer Łukasz Dziedzic (“Lato” means “Summer” in
            Polish). In December 2010 the Lato family was published under the
            Open Font License by his foundry tyPoland, with support from Google.
          </p>
          <a
            href="https://fonts.google.com/specimen/Arvo?query=arvo"
            target="_blank"
            >Download Arvo</a
          >
          <a
            href="https://fonts.google.com/specimen/Lato?query=lato"
            target="_blank"
            >Download Lato</a
          >
        </article>
      </section>
      <footer>
        <a href="#top">Top</a>
      </footer>
    </main>
    <script src="scripts/scripts.js"></script>
  </body>
</html>
